[00:06.79] 你以往愛我愛我不顧一切
[00:10.09] 將一生青春犧牲給我光輝
[00:13.32] 好多謝一天你改變了我
[00:16.43] 無言來奉獻 柔情常令我個心有愧
[00:23.08] Thanks thanks thanks thanks Monica
[00:29.75] 誰能代替你地位
[00:36.24] 你以往教我教我戀愛真諦
[00:39.50] 只可惜初生之虎將你睇低
[00:42.79] 好多謝分手你啟發了我
[00:45.82] 期求原諒我 柔情隨夢去你不要計
[00:51.98] Thanks thanks thanks thanks Monica
[00:58.35] 誰能代替你地位
[01:04.62] Oh 想當初太自衛
[01:08.01] Oh 將真心當是偽
[01:11.22] Oh 當光陰已漸逝
[01:13.99] 方知它珍貴 你已有依歸
[01:17.57] 負了你錯愛 此美夢永遠藏於心底 yeah
[01:27.62] 
[01:40.95] 你以往愛愛上我不顧一切
[01:43.84] 將一生青春犧牲給我光輝
[01:47.11] 好多謝一天你改變了我
[01:50.25] 無言來奉獻 柔情常令我個心有愧
[01:56.50] Thanks thanks thanks thanks Monica
[02:02.68] 誰能代替你地位
[02:09.76] 你以往教我教我戀愛真諦
[02:12.98] 只可惜初生之虎將你睇低
[02:16.14] 好多謝分手你啟發了我
[02:19.38] 期求原諒我 柔情隨夢去你不要計
[02:25.52] Thanks thanks thanks thanks Monica
[02:32.15] 誰能代替你地位
[02:38.46] Oh 想當初太自衛
[02:41.71] Oh 將真心當是偽
[02:45.15] Oh 當光陰已漸逝
[02:47.75] 方知它珍貴 你已有依歸
[02:51.13] 負了你錯愛 此美夢永遠藏於心底
[03:00.88] Thanks thanks thanks thanks Monica
[03:07.44] 誰能代替你地位
[03:13.69] Thanks thanks thanks thanks Monica
[03:20.32] 誰能代替你地位
[03:26.34] Thanks thanks thanks thanks Monica
[03:33.18] 誰能代替你地位
[03:39.05] 