[00:19.28] 想說卻還沒說的 還很多
[00:29.05] 攢著是因為想寫成歌
[00:33.72] 讓人輕輕地唱著 淡淡地記著
[00:40.91] 就算終於忘了 也值了
[00:47.28] 
[00:49.72] 說不定我一生涓滴意念
[00:54.09] 僥倖匯成河 然後我倆各自一端
[01:04.27] 望著大河彎彎 終於敢放膽
[01:11.36] 嘻皮笑臉 面對 人生的難
[01:19.14] 也許我們從未成熟
[01:22.11] 還沒能曉得 就快要老了
[01:25.25] 儘管心裡活著的還是那個年輕人
[01:32.70] 因為不安而頻頻回首
[01:35.78] 無知地索求 羞恥於求救
[01:39.26] 不知疲倦地翻越 每一個山丘
[01:45.38] 越過山丘 雖然已白了頭
[01:52.04] 喋喋不休 時不我予的哀愁
[01:59.58] 還未如願見著不朽
[02:02.42] 就把自己先搞丟
[02:05.45] 越過山丘 才發現無人等候
[02:12.17] 喋喋不休 再也喚不回溫柔
[02:19.21] 為何記不得上一次是誰給的擁抱
[02:25.46] 在什麼時候
[02:28.84] 
[02:31.55] 我沒有刻意隱藏 也無意讓你感傷
[02:41.03] 多少次我們無醉不歡
[02:45.58] 咒罵人生太短 唏噓相見恨晚
[02:52.54] 讓女人把妝哭花了 也不管
[03:00.79] 遺憾我們從未成熟
[03:03.52] 還沒能曉得 就已經老了
[03:06.74] 盡力卻仍不明白
[03:08.98] 身邊的年輕人
[03:14.45] 給自己隨便找個理由
[03:16.93] 向情愛的挑逗 命運的左右
[03:20.73] 不自量力地還手 直至死方休
[03:26.48] 越過山丘 雖然已白了頭
[03:33.45] 喋喋不休 時不我予的哀愁
[03:40.85] 還未如願見著不朽
[03:43.97] 就把自己先搞丟
[03:46.82] 越過山丘 才發現無人等候
[03:53.61] 喋喋不休 再也喚不回了溫柔
[04:00.81] 為何記不得上一次是誰給的擁抱
[04:06.94] 在什麼時候
[04:10.51] 
[04:37.86] 越過山丘 雖然已白了頭
[04:44.32] 喋喋不休 時不我予的哀愁
[04:51.82] 還未如願見著不朽
[04:54.83] 就把自己先搞丟
[04:57.91] 越過山丘 才發現無人等候
[05:04.77] 喋喋不休 再也喚不回了溫柔
[05:11.72] 為何記不得上一次是誰給的擁抱
[05:17.84] 在什麼時候
[05:21.73] 喋喋不休 時不我予的哀愁
[05:25.98] 向情愛的挑逗 命運的左右
[05:29.45] 不自量力地還手 直至死方休
[05:38.89] 為何記不得上一次是誰給的擁抱
[05:43.04] 在什麼時候
[05:45.22] 