[00:14.16] 秋天該很好 你若尚在場
[00:21.20] 秋風即使帶凉 亦漂亮
[00:28.47] 深秋中的你填密我夢想
[00:35.38] 就像落葉飛 輕敲我窗
[00:42.41] 冬天該很好 你若尚在埸
[00:49.47] 天空多灰 我們亦放亮
[00:56.40] 一起坐坐談談来日動向
[01:03.55] 漠視外間低温 這樣唱
[01:09.34] 能同途偶遇在這星球上
[01:15.55] 燃亮飄渺人生
[01:19.57] 我多麼夠運
[01:23.57] 無人如你逗留我思潮上
[01:29.54] 從沒再疑問
[01:32.97] 這個世界好得很
[01:38.97] 暑天該很好 你若尚在埸
[01:46.08] 火一般的太陽在臉上
[01:53.03] 燒得肌膚如情 痕極又癢
[02:00.03] 滴着汗的一雙 笑着唱
[02:04.67] 
[02:26.98] 能同途偶遇在這星球上
[02:33.17] 燃亮飄渺人生
[02:36.62] 我多麼夠運
[02:41.68] 無人如你逗留我思潮上
[02:47.32] 從沒再疑問
[02:50.66] 這個世界好得很
[02:55.10] 能同途偶遇在這星球上
[03:01.27] 是某種緣份
[03:05.43] 我多麼慶幸
[03:09.46] 如離别 你亦長處心靈上
[03:15.56] 寧願有遺憾
[03:18.81] 亦願和你遠亦近
[03:24.79] 春天該很好 你若尚 在場
[03:31.93] 春風仿佛愛情
[03:34.92] 在蘊釀
[03:39.07] 初春中的你 撩動我幻想
[03:46.52] 就像嫩綠草使
[03:51.53] 春雨香
[03:59.04] 