[00:00.70] Oh Honey
[00:22.34] 怎麼你今晚聲線尖了
[00:25.50] 髮型又亂了
[00:30.71] 彷彿劇烈運動完散了
[00:33.79] 一看錶 心裡知不妙
[00:39.01] 這晚你去過那裡吧
[00:41.72] 與那個他靜靜彈著舊調
[00:49.10] 你壞了 說大概夜了 讓你秀髮亂了
[00:53.03] 急急撒嬌 背著我不敢輕佻 玩夠了
[00:57.35] 請揭曉 你做錯事了 讓你秀髮亂了
[01:01.50] 應對亂了 太過份了 恤衫反轉著了
[01:06.12] 這些事差點不會猜到
[01:09.93] 但你對待我太好
[01:14.46] 偷歡後一般感到焦燥
[01:17.62] 需要找出路
[01:22.96] 這晚你對我說愛慕
[01:25.50] 當作惡補 贖罪 還是問路
[01:32.89] 你壞了 說大概夜了 讓你秀髮亂了
[01:37.05] 急急撒嬌 背著我不敢輕佻 玩夠了
[01:41.18] 請揭曉 你做錯事了 讓你秀髮亂了
[01:45.39] 應對亂了 太過份了 衫鈕都扣錯了
[01:50.45] （到底你今晚去左边嗟）
[01:51.82] 
[02:06.74] 他今晚怎麼跟你繾綣
[02:09.84] 我猶像望見
[02:15.14] 這關系都應該轉一轉
[02:18.24] 理還亂 只怕剪不斷
[02:23.58] 我愛熨貼你卻愛亂
[02:26.14] 你說愛戀是越長越易亂
[02:33.51] 你壞了 說大概倦了 讓你秀發亂了
[02:37.57] 一邊撒嬌 背著我不敢輕佻 講夠了
[02:41.63] 請揭曉 你做錯事了 讓你秀發亂了
[02:45.82] 應對亂了 我氣壞了 急得聲也變了
[02:50.14] 你壞了 說大概倦了 讓你秀髮亂了
[02:56.26] 急急撒嬌 背著我不敢輕佻 玩夠了
[02:58.37] 請揭曉 你做錯事了 讓你秀髮亂了
[03:02.59] 應對亂了 太過份了 衫鈕都扣錯了
[03:07.88] 