[00:15.78] 等 寂寞到夜深
[00:21.67] 夜已靜荒涼 夜已靜昏暗
[00:28.24] 莫道你在選擇人
[00:31.56] 人亦能選擇你
[00:35.16] 公平 原沒半點偏心
[00:43.64] 苦澀 慢慢向著心裡滲
[00:49.70] 何必抱怨 曾令醉心是誰人
[00:56.36] 自願吻別心上人
[00:59.81] 糊塗換來一生淚印
[01:03.77] 何故 明是痛苦傷心
[01:11.04] 還含著笑裝開心
[01:14.89] 今宵的你可憐還可憫
[01:18.71] 目睹她遠去 她的腳印 心中永印
[01:24.44] 糊塗是你的一顆心
[01:28.12] 他朝你將無窮的後悔
[01:31.91] 這一生你的心裡滿哀困
[01:37.96] 
[02:10.36] 苦澀 慢慢向著心裡滲
[02:16.76] 何必抱怨 曾令醉心是誰人
[02:23.45] 自願吻別心上人
[02:26.61] 糊塗換來一生淚印
[02:30.67] 何故 明是痛苦傷心
[02:38.02] 還含著笑裝開心
[02:41.79] 今宵的你可憐還可憫
[02:45.43] 目睹她遠去 她的腳印 心中永印
[02:51.42] 糊塗是你的一顆心
[02:55.17] 他朝你將無窮的後悔
[02:58.69] 這一生你的心裡滿哀困
[03:02.81] 