[00:26.23] (女)往事不要再提
[00:30.82] 人生已多風雨
[00:35.01] 縱然記憶 抹不去
[00:37.20] 愛與恨都 還在心裡
[00:42.21] 真的要斷了過去
[00:46.23] 讓明天好好繼續
[00:50.77] 你就不要 再苦苦追問 我的消息
[00:59.75] (男)愛情它是個難題
[01:03.52] 讓人目眩神迷
[01:07.92] 忘了痛或許可以
[01:10.28] 忘了你 卻太不容易
[01:15.19] 你不曾真的離去
[01:19.01] 你始終在我心裡
[01:23.63] 我對你仍有愛意
[01:25.66] 我對自己 無能為力
[01:30.56] (男)因為我仍有夢
[01:34.29] 依然將你 放在我心中
[01:38.72] 總是容易 被往事打動
[01:42.48] 總是為了你心痛
[01:45.88] (女)別流連歲月中
[01:49.86] 我無意的 柔情萬種
[01:54.33] 不要問我 是否再相逢
[01:57.83] 不要管我 是否言不由衷
[02:01.64] (女)為何你不懂 (男)別說我不懂
[02:05.67] (女)只要有愛就有痛 (男)有愛就有痛
[02:10.15] (女)有一天你會知道
[02:13.29] 人生沒有我 並不會不同 (男)沒有你會不同
[02:17.49] (女)人生已經太匆匆
[02:20.94] (女)我好害怕 總是淚眼朦朧 (男) 淚眼朦朧
[02:25.46] (女)忘了我就沒有痛 (男)忘了你也沒有用
[02:28.00] (女)將往事留在風中
[02:35.97] (女)往事不要再提
[02:40.48] 人生已多風雨
[02:44.61] 縱然記憶 抹不去
[02:46.67] 愛與恨都 還在心裡
[02:51.50] 真的要斷了過去
[02:55.65] 讓明天好好繼續
[02:59.94] 你就不要 再苦苦追問 我的消息
[03:22.35] (女)為何你不懂 (男)別說我不懂
[03:26.37] (女)只要有愛就有痛 (男)有愛就有痛
[03:31.37] (女)有一天你會知道
[03:34.44] 人生沒有我 並不會不同 (男)沒有你會不同
[03:38.27] (女)人生已經太匆匆
[03:41.97] (女)我好害怕 總是淚眼朦朧 (男) 淚眼朦朧
[03:46.48] (女)忘了我就沒有痛 (男)忘了你也沒有用
[03:49.13] (女)將往事留在風中
[03:52.23] (男) 將往事留在風中
[03:54.38] (女)為何你不懂 (男)別說我不懂
[03:57.66] (女)只要有愛就有痛 (男)有愛就有痛
[04:02.22] (女)有一天你會知道
[04:05.47] 人生沒有我 並不會不同 (男)沒有你會不同
[04:09.02] (女)人生已經太匆匆
[04:13.26] (女)我好害怕 總是淚眼朦朧 (男) 淚眼朦朧
[04:17.90] (女)忘了我就沒有痛
[04:21.87] (男)忘了你也沒有用
[04:23.33] (女)將往事留在風中
[04:30.36] 