[00:09.35] 妳知道嗎 愛妳並不容易 還需要很多勇氣
[00:20.05] 是天意吧 好多話說不出去 就是怕妳負擔不起
[00:30.15] 妳相信嗎 這一生遇見妳 是上輩子我欠妳的
[00:40.67] 是天意吧 讓我愛上妳 才又讓妳離我而去
[00:52.07] 也許輪迴裏 早已註定 今生就該我還給妳
[01:02.34] 一顆心在風雨裏飄來飄去都是為妳
[01:14.78] 一路上有妳 苦一點也願意
[01:20.38] 就算是為了分離與我相遇
[01:24.88] 一路上有妳 痛一點也願意
[01:30.63] 就算這輩子註定要和妳分離
[01:42.33] 妳知道嗎 愛妳並不容易 還需要很多勇氣
[01:53.68] 是天意吧 好多話說不出去 就是怕妳負擔不起
[02:04.76] 妳相信嗎 這一生遇見妳 是上輩子我欠妳的
[02:14.83] 是天意吧 讓我愛上妳 才又讓妳離我而去
[02:26.07] 也許輪迴裏 早已註定 今生就該我還給妳
[02:36.12] 一顆心在風雨裏飄來飄去都是為妳
[02:48.36] 一路上有妳 苦一點也願意
[02:54.40] 就算是為了分離與我相遇
[02:59.07] 一路上有妳 痛一點也願意
[03:04.53] 就算這輩子註定要和妳分離
[03:20.76] 一路上有妳 苦一點也願意
[03:43.86] 就算是為了分離與我相遇
[03:48.51] 一路上有妳 痛一點也願意
[03:54.19] 就算這輩子註定要和妳分離
[03:59.93] 一路上有妳 苦一點也願意
[04:04.62] 就是為了分了離與我相遇
[04:09.37] 一路上有妳 痛一點也願意
[04:14.92] 就算只能在夢裡擁抱妳
[04:29.43] 