[00:00.00] 一生何求 - Mike 曾比特
[00:00.00] 作詞 : 潘偉源
[00:00.00] 作曲 : 王文清
[00:00.00] 編曲 : 蘇德華
[00:03.00]
[00:16.43]冷暖哪可休
[00:20.28]回頭多少個秋
[00:24.36]尋遍了卻偏失去
[00:27.99]未盼卻在手
[00:32.12]我得到沒有
[00:34.82]沒法解釋得失錯漏
[00:38.69]剛剛聽到望到便更改
[00:42.96]不知哪里追究
[00:48.82]一生何求
[00:52.43]常判決放棄與擁有
[00:57.25]耗盡我這一生
[01:00.14]觸不到已拋開
[01:04.28]一生何求
[01:07.92]迷惘里永遠看不透
[01:12.71]沒料到我所失的
[01:15.89]竟已是我的所有
[01:22.31]
[01:57.04]冷暖哪可休
[02:00.88]回頭多少個秋
[02:04.96]尋遍了卻偏失去
[02:08.59]未盼卻在手
[02:12.74]我得到沒有
[02:15.40]沒法解釋得失錯漏
[02:19.24]剛剛聽到望到便更改
[02:23.64]不知哪里追究
[02:29.37]一生何求
[02:32.96]常判決放棄與擁有
[02:37.81]耗盡我這一生
[02:40.71]觸不到已跑開
[02:44.83]一生何求
[02:48.44]迷惘里永遠看不透
[02:53.32]沒料到我所失的
[02:56.48]竟已是我的所有
[03:03.30]
[03:21.61]一生何求
[03:25.25]曾妥協也試過苦鬥
[03:30.08]夢內每點繽紛
[03:32.98]一消散哪可收
[03:37.08]一生何求
[03:40.69]誰計較讚美與詛咒
[03:45.57]沒料到我所失的
[03:48.72]竟已是我的所有
[03:56.48]一生何求
[04:00.05]常判決放棄與擁有
[04:04.89]耗盡我這一生
[04:07.77]觸不到已跑開
[04:11.90]一生何求
[04:15.56]迷惘里永遠看不透
[04:20.37]沒料到我所失的
[04:23.53]竟已是我的所有
