[ti:凡人歌]
[ar:李宗盛]
[al:美麗新世界(三)大風吹]
[by:]
[offset:0]

[00:00.00]凡人歌 - 李宗盛 (Jonathan Lee)
[00:09.32]詞：李宗盛
[00:18.64]曲：李宗盛
[00:27.97]你我皆凡人 生在人世間
[00:35.36]終日奔波苦 一刻不得閒
[00:42.85]既然不是仙 難免有雜念
[00:50.28]道義放兩旁 利字擺中間
[00:57.76]多少男子漢 一怒為紅顏
[01:05.13]多少同林鳥 已成分飛燕
[01:12.68]人生何其短 何必苦苦戀
[01:19.97]愛人不見了 向誰去喊冤
[01:27.49]問你 何時曾看見
[01:30.59]這世界爲了人們改變
[01:35.13]有了夢寐以求的容顏
[01:38.17]是否就算是擁有春天
[02:04.86]你我皆凡人 生在人世間
[02:12.08]終日奔波苦 一刻不得閒
[02:19.57]你既然不是仙 難免有雜念
[02:26.92]道義放兩旁 把利字擺中間
[02:34.48]多少男子漢 一怒為紅顏
[02:41.86]多少同林鳥 已成了分飛燕
[02:49.38]人生何其短 何必苦苦戀
[02:56.81]愛人不見了 向誰去喊冤
[03:04.39]問你 何時曾看見
[03:07.46]這世界爲了人們改變
[03:11.98]有了夢寐以求的容顏
[03:14.90]是否就算是擁有春天

