[00:01.33] 多謝
[00:02.69] 呢歌係送俾在座所有嘅父母
[00:08.29] 當然包括我自己嘅父母
[00:13.27] 「念親恩」
[00:16.33] 長夜空虛使我懷舊事
[00:21.74] 明月朗相對念母親
[00:27.05] 父母親愛心 柔善像碧月
[00:33.27] 懷念怎不悲莫禁
[00:37.85] 長夜空虛枕冷夜半泣
[00:43.30] 遙路遠碧海示我心
[00:48.49] 父母親愛心 柔善像碧月
[00:54.34] 常在心裏問何日報
[00:59.56] 親恩應該報
[01:04.51] 應該惜取孝道
[01:09.47] 惟獨我離別 無法慰親旁
[01:15.48] 輕彈曲韻夢中送
[01:20.02] 長夜空虛枕冷夜半泣
[01:25.17] 遙路遠碧海示我心
[01:30.40] 父母親愛心 柔善像碧月
[01:36.25] 常在心裏問何日報
[01:51.75] 長夜空虛使我懷舊事
[01:57.26] 明月朗相對念母親
[02:02.37] 父母親愛心 柔善像碧月
[02:08.38] 懷念怎不悲莫禁
[02:12.95] 長夜空虛枕冷夜半泣
[02:18.37] 遙路遠碧海示我心
[02:23.77] 父母親愛心 柔善像碧月
[02:29.69] 常在心裏問何日報
[02:35.14] 親恩應該報
[02:40.33] 應該惜取孝道
[02:45.09] 惟獨我離別 無法慰親旁
[02:51.16] 輕彈曲韻夢中送
[02:55.83] 長夜空虛枕冷夜半泣
[03:00.97] 遙路遠碧海示我心
[03:06.23] 父母親愛心 柔善像碧月
[03:12.17] 常在心裏問何日報
[03:26.31] 多謝
[03:26.67] 