[00:17.63] 我 回頭再望某年
[00:22.62] 像失色照片 乍現眼前
[00:29.38] 這個茫然困惑少年
[00:35.97] 願一生以歌 投入每天永不變
[00:43.44] 任舊日路上風聲取笑我
[00:49.77] 任舊日萬念俱灰也經過
[00:55.76] 我最愛的歌最後總算唱過
[01:01.94] 毋用再爭取更多
[01:09.41] 風再起時 默默地這心不再計較與奔馳
[01:18.37] 我縱要依依帶淚歸去也願意
[01:30.02] 珍貴歲月裡 尋覓我心中的詩
[01:35.57] 風再起時 寂靜夜深中想到你對我支持
[01:44.84] 再聽見吹呼裡在泣訴我謝意
[01:50.59] 雖已告別了 仍是有一絲暖意
[02:26.62] 我 浮沉了十數年
[02:33.24] 在星空裡閃 帶著惘然
[02:39.63] 請你容我別去前
[02:45.92] 贈出這闕歌 來日某天再相見
[02:53.27] 但願用熱烈掌聲歡送我
[03:00.27] 在日後淡淡一生也不錯
[03:05.76] 那暖暖雙手最後可永遠伴我
[03:12.02] 何用再得到更多
[03:19.28] 風再起時 默默地這心不再計較與奔馳
[03:29.33] 我縱要依依帶淚歸去也願意
[03:34.90] 珍貴歲月裡 尋覓我心中的詩
[03:45.13] 風再起時 寂靜夜深中想到你對我支持
[03:55.42] 再聽見吹呼裡在泣訴我謝意
[04:01.18] 雖已告別了 仍是有一絲暖意
[04:10.90] 仍沒有一絲悔意
[04:24.91] 