[ti:鬼迷心窍 (《末代皇孙》台视连续剧主题曲)]
[ar:李宗盛]
[al:滚石九大天王之十二出好戏]
[by:]
[offset:0]

[00:00.00]鬼迷心窍 - 李宗盛 (Jonathan Lee)
[00:13.27]词：李宗盛
[00:26.55]曲：李宗盛
[00:39.83]曾经真的以为人生就这样了
[00:43.48]平静的心拒绝再有浪潮
[00:47.55]斩了千次的情丝却断不了
[00:51.70]百转千折它将我围绕
[00:55.58]有人问我你究竟是哪里好
[00:59.36]这么多年我还忘不了
[01:03.60]春风再美也比不上你的笑
[01:07.56]没见过你的人不会明了
[01:12.01]是鬼迷了心窍也好
[01:15.88]是前世的因缘也好
[01:19.80]然而这一切已不再重要
[01:23.60]如果你能够重回我怀抱
[01:28.05]是命运的安排也好
[01:31.83]是你存心的捉弄也好
[01:35.84]然而这一切已不再重要
[01:39.38]我愿意随你到天涯海角
[01:45.65]虽然岁月总是匆匆的催人老
[01:49.42]虽然情爱总是让人烦恼
[01:53.57]虽然未来如何不能知道
[01:57.52]现在说再见会不会太早
[02:33.91]曾经真的以为人生就这样了
[02:37.36]平静的心拒绝再有浪潮
[02:41.45]斩了千次的情丝却断不了
[02:45.47]百转千折它将我围绕
[02:49.60]有人问我你究竟是哪里好
[02:53.36]这么多年我还忘不了
[02:57.40]春风再美也比不上你的笑
[03:01.36]没见过你的人不会明了
[03:05.91]是鬼迷了心窍也好
[03:09.63]是前世的姻缘也好
[03:13.40]然而这一切已不再重要
[03:17.46]如果你能够重回我怀抱
[03:21.88]是命运的安排也好
[03:25.67]是你存心的捉弄也好
[03:29.83]然而这一切已不再重要
[03:33.42]我愿意随你到天涯海角
[03:39.69]虽然岁月总是匆匆的催人老
[03:43.41]虽然情爱总是让人烦恼
[03:47.44]虽然未来如何不能知道
[03:51.45]现在说再见会不会太早
