[00:21.99] 她來聽我的演唱會
[00:26.35] 
[00:30.62] 在十七歲的初戀第一次約會
[00:36.50] 
[00:38.73] 男孩為了她徹夜排隊
[00:45.08] 半年的積蓄買了門票一對
[00:52.95] 我唱得她心醉 我唱得她心碎
[01:00.44] 三年的感情一封信就要收回
[01:08.40] 她記得月台汽笛聲聲在催
[01:13.09] 播我的歌陪著人們流淚
[01:17.53] 嘿嘿嘿 陪人們流淚
[01:23.21] 
[01:30.08] 她來聽我的演唱會
[01:35.15] 在二十五歲戀愛是風光明媚
[01:43.42] 男朋友背著她送人玫瑰
[01:50.31] 她不聽電話 夜夜聽歌不睡
[01:56.82] 
[01:58.82] 我唱得她心醉 我唱得她心碎
[02:06.89] 成年人分手後都像無所謂
[02:14.77] 和朋友一起買醉卡啦OK
[02:18.85] 唱我的歌陪著畫面流淚
[02:23.14] 嘿嘿嘿 陪著流眼淚
[02:28.83] 
[02:49.51] 我唱得她心醉 我唱得她心碎
[02:57.05] 在三十三歲真愛那麼珍貴
[03:04.50] 年輕的女孩求她讓一讓位
[03:09.08] 讓男人決定跟誰遠走高飛
[03:13.66] 嘿嘿嘿 誰在遠走高飛
[03:19.68] 我唱得她心醉 我唱得她心碎
[03:27.94] 她努力不讓自己看來很累
[03:35.78] 歲月在聽我們唱無怨無悔
[03:39.92] 在掌聲裡唱到自己流淚
[03:44.45] 嘿嘿嘿 唱到自己流淚
[03:51.46] 她來聽我的演唱會
[03:56.12] 
[03:58.61] 在四十歲後聽歌的女人很美
[04:06.35] 小孩在問她為甚麼流淚
[04:14.15] 身邊的男人早已漸漸入睡
[04:21.43] 她靜靜聽著我們的演唱會
[04:27.05] 