[00:11.75] 在我心中 曾经有一个梦
[00:16.64] 要用歌声让你忘了所有的痛
[00:22.08] 灿烂星空 谁是真的英雄
[00:26.85] 平凡的人们给我最多感动
[00:32.49] 再没有恨 也没有了痛
[00:37.13] 但愿人间处处都有爱的影踪
[00:42.48] 用我们的歌 换你真心笑容
[00:47.23] 祝福你的人生从此与众不同
[00:52.88] 把握生命里的每一分钟
[00:57.65] 全力以赴我们心中的梦
[01:03.13] 不经历风雨 怎么见彩虹
[01:08.27] 没有人能随随便便成功
[01:13.57] 把握生命里每一次感动
[01:18.45] 和心爱的朋友热情相拥
[01:23.46] 让真心的话 和开心的泪
[01:28.56] 在你我的心里流动
[01:32.52] 
[01:54.45] 在我心中 曾经有一个梦
[01:59.26] 要用歌声让你忘了所有的痛（所有的痛）
[02:04.62] 灿烂星空 谁是真的英雄
[02:09.50] 平凡的人们给我最多感动
[02:14.93] 再没有恨 也没有了痛
[02:19.75] 但愿人间处处都有爱的影踪
[02:25.14] 用我们的歌 换你真心笑容
[02:29.98] 祝福你的人生从此与众不同
[02:35.44] 把握生命里的每一分钟
[02:40.32] 全力以赴我们心中的梦
[02:45.84] 不经历风雨 怎么见彩虹
[02:50.80] 没有人能随随便便成功
[02:56.28] 把握生命里每一次感动
[03:01.17] 和心爱的朋友热情相拥
[03:06.22] 让真心的话 和开心的泪
[03:11.23] 在你我的心里流动
[03:16.52] 把握生命里的每一分钟
[03:21.31] 全力以赴我们心中的梦
[03:26.99] 不经历风雨 怎么见彩虹
[03:32.11] 没有人能随随便便成功
[03:37.13] 把握生命里每一次感动
[03:42.17] 和心爱的朋友热情相拥
[03:47.25] 让真心的话 和开心的泪
[03:52.32] 在你我的心里流动
[03:57.52] 啦啦啦啦啦啦啦啦啦啦
[04:02.38] 啦啦啦啦啦啦啦啦啦啦啦
[04:07.99] 啦啦啦啦啦 啦啦啦啦啦
[04:13.20] 啦啦啦啦啦啦啦啦啦啦
[04:18.33] 把握生命里每一次感动（每一次感动）
[04:23.17] 和心爱的朋友热情相拥（喔 相拥）
[04:28.26] 让真心的话 和开心的泪
[04:33.59] 在你我的心里流动
[04:38.62] 让真心的话 和开心的泪
[04:43.68] 在你我的心里流动
[04:49.48] 