[00:24.74] 輕輕笑聲 在為我送溫暖
[00:31.04] 伴著我 綿綿密密思念
[00:36.39] 情揮不盡 英雄身世飄無萍
[00:42.39] 歸去 依舊默默獨行
[00:48.25] 聲聲問輕輕喚 煙水柔情喚不醒
[00:54.14] 多少年 多少心事坎坷
[01:00.31] 路 飄零路 茫茫煙雨遮不住
[01:06.03] 輕嘆 江湖歲月無盡處
[01:12.26] 擁著你 匆匆往事訴不盡
[01:17.85] 散不去 好夢難成愁酒易醒
[01:24.45] 憶往昔 幾分心情暗低吟
[01:30.20] 當年情 在風中追憶已無影
[01:43.36] 擁著你 一切彷彿在夢中
[01:48.60] 重相逢 不堪往事竟已無語
[01:54.29] 猛回首 幾回浮塵我獨飲
[02:01.16] 當年情 化作淚眼 煙雲
[02:37.88] 聲聲輕喚 煙水柔情喚不醒
[02:43.07] 多少年 多少心事坎坷
[02:49.42] 路 飄零路 茫茫煙雨遮不住
[02:55.52] 輕嘆 江湖歲月無盡處
[03:01.57] 擁著你 匆匆往事訴不盡
[03:07.46] 散不去 好夢難成愁酒易醒
[03:13.34] 憶往昔 幾分心情暗低吟
[03:19.06] 當年情 在風中追憶 已無影
[03:32.01] 擁著你 一切彷彿在夢中
[03:37.06] 重相逢 不堪往事竟已無語
[03:42.98] 猛回首 幾回浮塵我獨飲
[03:49.16] 當年情 化作淚眼 煙雲
[03:57.55] 