[00:15.06] 請妳再為我點上一盞燭光
[00:23.22] 因為我早已迷失了方向
[00:30.59] 我掩飾不住的慌張
[00:34.83] 在迫不及待地張望
[00:38.85] 深怕這路是好夢一埸
[00:46.54] 而妳是一張無邊無際的網
[00:54.58] 輕易把我困在網中央
[01:02.23] 我愈陷愈深愈迷惘
[01:06.22] 路愈走愈遠愈漫長
[01:10.34] 如何我才能捉住妳眼光
[01:17.50] 情願就這樣守在妳身旁
[01:25.78] 情願就這樣一輩子不忘
[01:33.77] 我打開愛情這扇窗卻自見長夜日淒涼
[01:41.32] 問妳是否會捨得我心傷
[01:50.00] 
[02:05.03] 而妳是一張無邊無際的網
[02:13.52] 輕易把我困在網中央
[02:20.51] 我愈陷愈深愈迷惘
[02:24.79] 路愈走愈遠愈漫長
[02:29.01] 如何我才能捉住妳眼光
[02:36.73] 情願就這樣守在妳身旁
[02:44.57] 情願就這樣一輩子不忘
[02:52.55] 我打開愛情這扇窗卻自見長夜日淒涼
[03:00.52] 問妳是否會捨得我心傷
[03:08.02] 情願就這樣守在妳身旁
[03:15.58] 情願就這樣一輩子不忘
[03:24.09] 我打開愛情這扇窗卻看見長夜日淒涼
[03:31.70] 問妳是否會捨得我心傷
[03:56.03] 