[00:19.32] 为你 我用了半年的积蓄飘洋过海的来看你
[00:36.33] 为了这次相聚 我连见面时的呼吸都曾反复练习
[00:44.58] 言语从来没能将我的情意表达千万分之一
[00:52.73] 为了这个遗憾 我在夜里想了又想不肯睡去
[01:00.50] 记忆它总是慢慢的累积 在我心中无法抹去
[01:09.02] 为了你的承诺 我在最绝望的时候都忍着不哭泣
[01:19.03] 陌生的城市 熟悉的角落里
[01:27.18] 也曾彼此安慰 也曾相拥叹息
[01:31.17] 不管将会面对什么样的结局
[01:35.15] 在漫天风沙里望着你远去
[01:38.99] 我竟悲伤的不能自已
[01:43.33] 多盼能送君千里直到山穷水尽
[01:47.57] 一生和你相依
[02:17.47] 为你 我用了半年的积蓄飘洋过海的来看你
[02:26.25] 为了这次相聚 我连见面时的呼吸都曾反复练习
[02:34.33] 言语从来没能将我的情意表达千万分之一
[02:42.55] 为了这个遗憾 我在夜里想了又想不肯睡去
[02:50.54] 记忆它总是慢慢的累积 在我心中无法抹去
[02:58.60] 为了你的承诺 我在最绝望的时候都忍着不哭泣
[03:08.86] 陌生的城市 熟悉的角落里
[03:17.07] 也曾彼此安慰 也曾相拥叹息
[03:20.81] 不管将会面对什么样的结局
[03:25.18] 在漫天风沙里望着你远去
[03:28.85] 我竟悲伤的不能自已
[03:33.31] 多盼能送君千里直到山穷水尽
[03:37.43] 一生和你相依
[03:41.91] 陌生的城市 熟悉的角落里
[03:49.77] 也曾彼此安慰 也曾相拥叹息
[03:53.39] 不管将会面对什么样的结局
[03:57.49] 在漫天风沙里望着你远去
[04:01.39] 我竟悲伤的不能自已
[04:05.72] 多盼能送君千里直到山穷水尽
[04:09.83] 一生和你相依
[05:18.59] 