[00:27.52] 夜風凜凜 獨回望舊事前塵
[00:33.24] 是以往的我充滿怒憤
[00:38.92] 誣告與指責積壓著滿肚氣不憤
[00:44.32] 對謠言反應甚為著緊
[00:50.86] 受了教訓 得了書經的指引
[00:56.57] 現已看得透不再自困
[01:02.26] 但覺有分數
[01:04.41] 不再像以往那般笨
[01:07.47] 抹淚痕輕快笑著行
[01:13.93] 冥冥中都早注定你富或貧
[01:19.70] 是錯永不對真永是真
[01:25.33] 任你怎說安守我本份
[01:30.42] 始終相信沉默是金
[01:37.27] 是非有公理 慎言莫冒犯別人
[01:42.99] 遇上冷風雨休太認真
[01:48.41] 自信滿心裡 休理會諷刺與質問
[01:53.62] 笑罵由人 灑脫地做人
[02:35.12] 受了教訓 得了書經的指引
[02:40.82] 現已看得透不再自困
[02:46.40] 但覺有分數
[02:48.69] 不再像以往那般笨
[02:51.66] 抹淚痕輕快笑著行
[02:58.16] 冥冥中都早注定你富或貧
[03:03.84] 是錯永不對真永是真
[03:09.51] 任你怎說安守我本份
[03:14.67] 始終相信沉默是金
[03:21.51] 是非有公理 慎言莫冒犯別人
[03:27.13] 遇上冷風雨休太認真
[03:32.84] 自信滿心裡 休理會諷刺與質問
[03:38.34] 笑罵由人 灑脫地做
[03:43.61] 少年人 灑脫地做人
[03:49.66] 繼續行 灑脫地做人
[03:55.98] 