[00:14.94] 愁看殘紅亂舞 憶花底初度逢
[00:22.26] 難禁垂頭淚湧 此際幸月朦朧
[00:29.95] 愁悴如何自控 悲哀都一樣同
[00:37.45] 情意如能互通 相分不必相送
[00:47.90] 放下愁緒 今宵請你多珍重
[00:55.66] 那日重見 只恐相見亦匆匆
[01:04.61] 懷裡情人在怨 相愛偏不能容
[01:11.57] 情人無言地哭 心怎不隱隱痛
[01:52.23] 愁看殘紅亂舞 憶花底初度逢
[02:01.48] 難禁垂頭淚湧 此際幸月朦朧
[02:08.01] 愁悴如何自控 悲哀都一樣同
[02:16.54] 情意如能互通 相分不必相送
[02:26.52] 放下愁緒 今宵請你多珍重
[02:34.11] 抱入懷裡 深深一吻莫匆匆
[02:42.86] 懷裡情人在怨 相愛偏不能容
[02:50.46] 情人無言地哭 心怎不隱隱痛
[03:16.45] 放下愁緒 今宵請你多珍重
[03:23.22] 哪日重見 只恐相見亦匆匆
[03:31.17] 放下愁緒 今宵請你多珍重
[03:38.32] 抱入懷裡 深深一吻莫匆匆
[03:43.29] 