[00:22.98] 垂下眼睛熄了灯
[00:26.82] 回望这一段人生
[00:31.61] 望见当天今天 即使多转变
[00:36.02] 你都也一意跟我共行
[00:40.84] 曾在我的失意天
[00:44.86] 疑问究竟为何生
[00:49.33] 但你驱使我 担起灰暗
[00:54.32] 勇敢去面迎人生
[00:58.64] 若我可 再活多一次
[01:03.91] 都盼 再可以 在路途重逢着你
[01:11.27] 共去写一生的句子
[01:16.83] 若我可 再活多一次千次
[01:23.34] 我都盼 面前仍是你
[01:29.23] 我要他生都有 今生的暖意
[01:39.28] 没什么可给你 但求凭这阙歌
[01:48.65] 谢谢你风雨内 都不退愿陪着我
[01:57.39] 暂别今天的你 但求凭我爱火
[02:06.64] 活在你心内 分开也象同渡过
[02:16.89] 没什么可给你 但求凭这阙歌
[02:25.57] 谢谢你风雨内 都不退愿陪着我
[02:33.78] 暂别今天的你 但求凭我爱火
[02:43.89] 活在你心内 分开也象同渡过
[02:55.30] 没什么可给你 但求凭这阙歌
[03:04.03] 谢谢你风雨内 都不退愿陪着我
[03:12.78] 暂别今天的你 但求凭我爱火
[03:21.67] 活在你心内 分开也象同渡过
[03:33.26] 没什么可给你 但求凭这阙歌
[03:42.22] 谢谢你风雨内 都不退愿陪着我
[03:51.45] 暂别今天的你 但求凭我爱火
[04:00.22] 活在你心内 分开也象同渡过
[04:11.28] 