[00:00.27] 窗外陰天了 音樂低聲了
[00:06.89] 我的心開始想妳了
[00:22.27] 
[00:25.94] 燈光也暗了 音樂低聲了
[00:32.51] 口中的棉花糖也融化了
[00:39.01] 窗外陰天了 人是無聊了
[00:44.99] 我的心開始想妳了
[00:52.21] 電話響起了 你要說話了
[00:58.82] 還以為你心裏對我又想念了
[01:05.40] 怎麼你聲音變得冷淡了
[01:10.83] 是你變了 是你變了
[01:18.55] 燈光熄滅了 音樂靜止了
[01:24.80] 滴下的眼淚已停不住了
[01:31.52] 天下起雨了 人是不快樂
[01:37.32] 我的心真的受傷了
[01:52.37] 
[02:11.05] 電話響起了 你要說話了
[02:17.92] 還以為你心裏對我又想念了
[02:24.26] 怎麼你聲音變得冷淡了
[02:30.10] 是你變了 是你變了
[02:37.49] 燈光熄滅了 音樂靜止了
[02:43.95] 滴下的眼淚已停不住了
[02:50.48] 天下起雨了 人是不快樂
[02:56.39] 我的心真的受傷了
[03:03.55] 我的心真的受傷了
[03:14.74] 