[00:20.37] 想得却不可得 你奈人生何
[00:30.52] 该舍的舍不得 只顾着跟往事瞎扯
[00:40.73] 等你发现时间是贼了
[00:45.94] 它早已偷光你的选择
[00:50.93] 爱恋不过是一场高烧
[00:54.69] 思念是紧跟着的好不了的咳
[00:58.79] 是不能原谅却无法阻挡
[01:03.99] 恨意在夜里翻墙
[01:08.96] 是空空荡荡却嗡嗡作响
[01:14.16] 谁在你心里放冷枪
[01:20.63] 旧爱的誓言像极了一个巴掌
[01:25.54] 每当你记起一句就挨一个耳光
[01:30.24] 然后好几年都闻不得 问不得女人香
[01:41.22] 往事并不如烟 是的
[01:45.07] 在爱里念着也不算美德
[01:50.78] 可惜恋爱不像写歌
[01:54.60] 再认真也成不了风格
[02:00.74] 我问你见过思念放过谁呢
[02:05.70] 不管你是累犯或是从无前科
[02:10.77] 我认识的只有那合久的分了
[02:15.36] 没见过分久的合
[02:45.27] 岁月 你别催
[02:47.77] 该来的我不推 该还的还该给的我给
[02:55.03] 岁月 你别催
[02:57.90] 走远的我不追 我不过是想弄清原委
[03:05.13] 谁能告诉我 这是什么呢
[03:10.20] 她的爱在心里 埋葬了 抹平了 几年了
[03:16.52] 仍有余威
[03:18.83] 是不能原谅却无法阻挡
[03:23.74] 爱意在夜里翻墙
[03:28.84] 是空空荡荡却嗡嗡作响
[03:34.21] 谁在你心里放冷枪
[03:40.86] 旧爱的誓言像极了一个巴掌
[03:45.28] 每当你记起一句就挨一个耳光
[03:50.36] 然后好几年都闻不得 问不得女人香
[04:00.09] 然后好几年都闻不得 问不得女人香
[04:10.57] 想得却不可得 你奈人生何
[04:21.05] 想得却不可得 情爱里无智者
[04:35.58] 