[ti:寂寞難耐]
[ar:李宗盛]
[al:生命中的精靈]
[by:]
[offset:0]

[00:00.00]寂寞難耐 - 李宗盛 (Jonathan Lee)
[00:09.27]詞：李宗盛
[00:18.54]曲：李宗盛
[00:27.81]總是平白無故的 難過起來
[00:33.36]
[00:34.80]然而大夥都在 笑話正是精彩
[00:40.27]
[00:40.91]怎麼好意思 一個人走開
[00:45.40]
[00:47.92]不是沒有想過 隨便談個戀愛
[00:53.59]
[00:55.24]一天又過一天 三十歲就快來
[01:00.30]
[01:01.07]往後的日子怎麼對自己交待
[01:06.06]
[01:08.39]寂寞難耐 寂寞難耐
[01:14.70]愛情是最辛苦的等待
[01:18.66]愛情是最遙遠的未來
[01:22.07]時光不再啊 時光不再
[01:27.02]
[01:28.65]只有自己為自己喝彩
[01:31.98]只有自己為自己悲哀
[01:36.25]
[01:39.18]雖然曾經有過很多感情的債
[01:44.71]
[01:45.99]對於未來的愛還是非常期待
[01:51.69]這一次我的心情不高不低不好不壞
[01:56.60]
[02:26.22]寂寞難耐 寂寞難耐
[02:31.55]
[02:33.47]愛情是最辛苦的等待
[02:36.76]愛情是最遙遠的未來
[02:40.00]時光不再啊 時光不再
[02:45.02]
[02:46.86]只有自己為自己喝彩
[02:50.10]只有自己為自己悲哀

