[00:31.75] 藏著以往故事的臉
[00:35.34] 走進再走出一天
[00:38.41] 雙眼的茫然 偷看每天
[00:44.83] 似是完全無記憶
[00:47.46] 似是完全無認識
[00:51.25] 沉默里回頭 望身邊的改變
[00:57.95] 時候對我繼續欺騙
[01:01.40] 總會等到新一天
[01:04.56] 一個青年人 為誰眷戀
[01:11.30] 似是完全無意識
[01:14.19] 似是完全無目的
[01:17.27] 然後卻仍然 願企在遙遠
[01:23.98] 問 可否感到
[01:29.37] 給你望見到的不是我
[01:36.02] 問 問聲我為何
[01:40.72] 只會日日過 想得更多
[01:49.17] 誰道至愛永遠不變
[01:52.56] 只要彼此都相戀
[01:55.84] 苦痛的謠傳 累人不淺
[02:01.66] 往事全無痕跡
[02:04.71] 困在重重牆壁
[02:07.96] 誰沒有從前讓快樂重建
[02:14.31] 
[02:34.38] 時候對我繼續欺騙
[02:37.56] 總會等到新一天
[02:40.66] 一個青年人 為誰眷戀
[02:46.53] 似是完全無意識
[02:49.74] 似是完全無目的
[02:52.80] 然後卻仍然 願企在遙遠
[02:59.58] 問 可否感到
[03:04.74] 給你望見到的不是我
[03:11.79] 問 問聲我為何
[03:16.13] 只會日日過 想得更多
[03:26.88] 誰道至愛永遠不變
[03:29.91] 只要彼此都相戀
[03:33.06] 苦痛的謠傳 累人不淺
[03:39.45] 往事全無痕跡
[03:42.36] 困在重重牆壁
[03:45.62] 誰沒有從前讓快樂重建
[03:56.75] 