[00:25.82] 抬頭望星空一片靜
[00:30.05] 我獨行 夜雨漸停
[00:36.35] 無言是此刻的冷靜
[00:40.28] 笑問誰 肝膽照應
[00:45.87] 風急風也清 告知變幻是無定
[00:51.06] 未明是我苦笑卻未停
[00:55.57] 不信命 只信雙手去苦拼
[01:01.36] 矛盾是無力去暫停
[01:05.72] 可會知 我心裡睏倦滿腔
[01:10.71] 夜闌靜 問有誰共鳴
[01:16.20] 
[01:37.25] 從前是天真不冷靜
[01:41.54] 愛自由 或會忘形
[01:47.58] 明白是得失總有定
[01:51.56] 去或留 輕鬆對應
[01:57.49] 孤單中顫抖 可知我實在難受
[02:02.42] 問誰願意失去了自由
[02:06.88] 想退後 心裡知足我擁有
[02:12.53] 前去亦全力去尋求
[02:17.19] 風也清 晚空中我問句星
[02:22.25] 夜闌靜 問有誰共鳴
[02:27.32] 
[02:48.43] 孤單中顫抖 可知我實在難受
[02:53.57] 問誰願意失去了自由
[02:57.97] 想退後 心裡知足我擁有
[03:03.65] 前去亦全力去尋求
[03:08.06] 風也清 晚空中我問句星
[03:13.26] 夜闌靜 問有誰共鳴
[03:18.35] 風也清 晚空中我問句星
[03:23.66] 夜闌靜 問有誰共鳴
[03:26.10] 