[00:33.29] 惱春風 我心因何惱春風
[00:44.95] 說不出 借酒相送
[00:55.52] 夜雨凍 雨點透射到照片中
[01:06.08] 
[01:09.42] 回頭似是夢 無法彈動
[01:17.05] 迷住凝望你 褪色照片中
[01:23.58] 像花雖未紅 如冰雖不凍
[01:34.58] 
[01:40.25] 卻像有無數說話
[01:44.29] 可惜我聽不懂
[01:48.84] 是杯酒漸濃 或我心真空
[02:00.69] 
[02:04.25] 何以感震動
[02:08.93] 
[02:12.30] 照片中 哪可以投照片中
[02:22.70] 盼找到 時間裂縫
[02:31.14] 
[02:34.15] 夜放縱 告知我難尋你芳蹤
[02:44.47] 
[02:47.34] 回頭也是夢 仍似被動
[02:53.27] 
[02:55.71] 逃避凝望你 卻深印腦中
[03:01.54] 像花雖未紅 如冰雖不凍
[03:12.15] 
[03:17.17] 卻像有無數說話
[03:22.16] 可惜我聽不懂
[03:25.97] 
[03:29.06] 是杯酒漸濃 或我心真空
[03:41.10] 何以感震動
[03:46.23] 
[04:37.07] 像花雖未紅 如冰雖不凍
[04:48.26] 
[04:56.21] 卻像有無數說話
[05:01.19] 可惜我聽不懂
[05:06.06] 是杯酒漸濃 或我心真空
[05:16.86] 
[05:20.69] 何以感震動
[05:24.12] 