[00:25.03] 日出光滿天 路邊一間旅店
[00:35.34] 名後悔 店中只有漆黑
[00:40.43] 找不到光輝明天
[00:45.99] 但店主把我牽
[00:51.29] 並告知這間乃快樂店
[00:56.49] 人步進永不想再搬遷
[01:01.76] 怎知我挺起肩 抬頭道
[01:07.96] 我要踏上路途 我要為我自豪
[01:13.24] 我要摘星 不作俘虜
[01:17.74] 不怕踏千山 亦無介意
[01:23.24] 面容滿是塵土
[01:27.72] 提步再去踏上路途 我要為我自豪
[01:34.57] 我要摘星 不作俘虜
[01:38.98] 星遠望似高 卻未算高
[01:45.00] 我定能摘到
[02:13.74] 日出耀長路
[02:18.80] 日光過山跨嶺射到
[02:24.37] 如像我永不願停下腳步
[02:29.47] 一心與風闖悠長路
[02:35.57] 我要踏上路途 我要為我自豪
[02:40.87] 我要摘星 不作俘虜
[02:45.33] 不怕踏千山 亦無介意
[02:50.90] 面容滿是塵土
[02:56.03] 人疲倦 也要踏上路途 我要為我自豪
[03:05.60] 我要摘星 不作俘虜
[03:10.12] 星遠望似高 卻未算高
[03:15.83] 我定能摘到 我定能摘到
[03:37.64] 