[00:35.75] 她熄掉晚燈 幽幽掩兩肩
[00:39.64] 交織了火花 拘禁在沉澱
[00:43.47] 心剛被割損 經不起變遷
[00:47.27] 她偏以指尖 牽引著磁電
[00:51.55] 洶湧的愛撲著我盡力亂吻亂纏
[00:58.96] 偏偏知道 愛令我無明天
[01:06.66] 她倚著我肩 呼吸響耳邊
[01:10.56] 高溫已產生 色相令人亂
[01:14.36] 君子在撲火 吹不走暖煙
[01:18.22] 她加上嘴巴 給我做磨練
[01:22.99] 洶湧的愛 撲著我盡力亂吻亂纏
[01:30.13] 偏偏知道 愛令我無明天
[01:37.75] 愛會像頭餓狼 嘴巴似極甜
[01:41.34] 假使走近玩玩牠兇相便呈現
[01:45.58] 愛會像頭餓狼 豈可抱著眠
[01:49.13] 牠必給我狠狠的傷勢做留念
[01:59.62] 她倚著我肩 呼吸響耳邊
[02:03.34] 高溫已產生 色相令人亂
[02:07.30] 君子在撲火 吹不走暖煙
[02:11.19] 她加上嘴巴 給我做磨練
[02:15.67] 洶湧的愛 撲著我盡力亂吻亂纏
[02:23.42] 偏偏知道 愛令我無明天
[02:30.63] 愛會像頭餓狼 嘴巴似極甜
[02:34.22] 假使走近玩玩牠兇相便呈現
[02:38.31] 愛會像頭餓狼 豈可抱著眠
[02:42.09] 牠必給我狠狠的傷勢做留念
[02:46.41] 愛會像頭餓狼 嘴巴似極甜
[02:49.73] 假使走近玩玩牠兇相便呈現
[02:53.87] 愛會像頭餓狼 豈可抱著眠
[02:57.45] 牠必給我狠狠的傷勢做留念
[03:02.49] 
[03:35.52] 愛會像頭餓狼 嘴巴似極甜
[03:39.12] 假使走近玩玩牠兇相便呈現
[03:43.08] 愛會像頭餓狼 豈可抱著眠
[03:46.89] 牠必給我狠狠的傷勢做留念
[03:51.10] 愛會像頭餓狼 嘴巴似極甜
[03:54.53] 假使走近玩玩牠兇相便呈現
[03:58.76] 愛會像頭餓狼 豈可抱著眠
[04:02.36] 牠必給我狠狠的傷勢做留念
[04:08.19] 