[00:17.73] 陰天 在不開燈的房間 當所有思緒都一點一點沉澱
[00:26.92] 愛情究竟是精神鴉片 還是世紀末的無聊消遣
[00:34.47] 香煙 氳成一灘光圈 和他的照片就擺在手邊
[00:41.00] 傻傻兩個人 笑的多甜
[00:46.70] 開始總是分分鐘都妙不可言 誰都以為熱情它永不會減
[00:54.91] 除了激情褪去後的那一點點倦
[01:01.12] 也許像誰說過的貪得無厭 活該應了誰說過的不知檢點
[01:09.42] 總之那幾年 感性贏了理性那一面
[01:16.03] 
[01:31.30] 陰天 在不開燈的房間 當所有思緒都一點一點沉澱
[01:38.49] 愛恨情慾裡的疑點 盲點 呼之欲出 那麼明顯
[01:46.26] 女孩 通通讓到一邊 這歌裡的細微末節就算都體驗
[01:52.76] 若想真明白 真要好幾年
[01:59.00] 
[02:28.54] 回想那一天 喧鬧的喜宴
[02:35.31] 耳邊響起的究竟是序曲或完結篇
[02:43.07] 感情不就是你情我願 最好愛恨扯平兩不相欠
[02:49.91] 感情說穿了 一人掙脫的 一人去撿
[02:56.22] 男人大可不必百口莫辯 女人實在無須楚楚可憐
[03:03.94] 總之那幾年 你們兩個沒有緣
[03:10.22] 
[03:13.74] 陰天 在不開燈的房間 當所有思緒都一點一點沉澱
[03:20.61] 愛情究竟是精神鴉片 還是世紀末的無聊消遣
[03:28.05] 香煙 氳成一灘光圈 和他的照片就擺在手邊
[03:34.88] 傻傻兩個人 笑的多甜
[03:41.93] 傻傻兩個人 笑的多甜
[03:48.15] 